%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EXTINT.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 271 271 19 2
text2 CODE 0 19 19 EA 2
text3 CODE 0 1E0 1E0 3C 2
text4 CODE 0 19C 19C 44 2
text5 CODE 0 28A 28A 19 2
text6 CODE 0 2B9 2B9 15 2
text7 CODE 0 24C 24C 25 2
text8 CODE 0 2CE 2CE 15 2
text9 CODE 0 2F7 2F7 9 2
text10 CODE 0 21C 21C 30 2
text11 CODE 0 2E3 2E3 14 2
maintext CODE 0 103 103 99 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 39 39 4 1
strings STRING 0 2A3 2A3 16 2
$C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 300-1FFF 2
ENTRY 3-3 2
ENTRY 300-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 300-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 300-1FFF 2
STRING 3-3 2
STRING 300-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EXTINT.X.production.o
F cinit CODE >459:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
F cinit CODE >462:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
F cinit CODE >476:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
10 cinit CODE >477:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
11 cinit CODE >478:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
12 cinit CODE >479:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
13 cinit CODE >480:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
14 cinit CODE >481:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
15 cinit CODE >487:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
15 cinit CODE >489:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
16 cinit CODE >490:C:\Users\vishn\AppData\Local\Temp\xcAsh1s.s
4 intentry CODE >21:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
2E3 text11 CODE >21:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
2E3 text11 CODE >22:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
2E9 text11 CODE >23:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
2EB text11 CODE >23:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
2EF text11 CODE >24:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
2F0 text11 CODE >28:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
21C text10 CODE >21:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
21D text10 CODE >23:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
21F text10 CODE >23:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
223 text10 CODE >24:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
226 text10 CODE >26:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
22C text10 CODE >27:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
22F text10 CODE >27:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
232 text10 CODE >27:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
234 text10 CODE >27:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
239 text10 CODE >29:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
23E text10 CODE >30:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
241 text10 CODE >31:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
245 text10 CODE >33:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
24B text10 CODE >34:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
2F7 text9 CODE >14:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
2F7 text9 CODE >15:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
2FB text9 CODE >16:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
2FF text9 CODE >18:C:\Users\vishn\MPLABXProjects\EXTINT.X/adc.h
2CE text8 CODE >19:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2CF text8 CODE >20:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2D3 text8 CODE >21:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2D4 text8 CODE >22:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2D5 text8 CODE >23:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2D6 text8 CODE >24:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2DF text8 CODE >25:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2E2 text8 CODE >26:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
24C text7 CODE >38:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
24F text7 CODE >40:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
252 text7 CODE >41:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
25E text7 CODE >42:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
262 text7 CODE >42:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
268 text7 CODE >42:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
26C text7 CODE >42:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
270 text7 CODE >44:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2B9 text6 CODE >28:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2BA text6 CODE >29:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2BE text6 CODE >30:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2BF text6 CODE >31:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2C0 text6 CODE >32:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2C1 text6 CODE >33:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2CA text6 CODE >34:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2CD text6 CODE >35:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
28A text5 CODE >59:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
28A text5 CODE >60:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
290 text5 CODE >61:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
296 text5 CODE >62:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
29C text5 CODE >63:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
2A2 text5 CODE >64:C:\Users\vishn\MPLABXProjects\EXTINT.X/lcd.h
19C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
19E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A4 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A6 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A7 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1A8 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AC text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1AE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B2 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1B7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BB text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1BF text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1C3 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1C7 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CA text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CD text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1CF text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D3 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1D5 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DB text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1DF text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
1E0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1E0 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1E8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1EA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1EB text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1EC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1F0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1F2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1F6 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1FA text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
1FC text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
200 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
204 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
207 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
20A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
20B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
20F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
211 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
217 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
21B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
19 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
1C text2 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
20 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
21 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
27 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
32 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
33 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
34 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
43 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
48 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4B text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4E text2 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
51 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5D text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
61 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
65 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
68 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6A text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6C text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
7F text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
83 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
88 text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
92 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
98 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A3 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A7 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
A8 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
D8 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
E3 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
EC text2 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
FE text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
102 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
271 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
272 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
276 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
277 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
27B text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
283 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
289 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\strlen.c
103 maintext CODE >31:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
103 maintext CODE >32:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
107 maintext CODE >33:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
10B maintext CODE >34:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
10E maintext CODE >35:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
10F maintext CODE >36:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
110 maintext CODE >37:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
111 maintext CODE >38:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
112 maintext CODE >39:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
115 maintext CODE >40:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
116 maintext CODE >41:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
117 maintext CODE >42:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
11A maintext CODE >43:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
11D maintext CODE >44:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
11E maintext CODE >45:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
11F maintext CODE >46:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
120 maintext CODE >49:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
121 maintext CODE >50:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
121 maintext CODE >52:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
126 maintext CODE >53:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
12B maintext CODE >54:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
12E maintext CODE >61:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
133 maintext CODE >61:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
139 maintext CODE >62:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
13B maintext CODE >63:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
13F maintext CODE >64:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
140 maintext CODE >65:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
141 maintext CODE >66:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
142 maintext CODE >71:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
143 maintext CODE >72:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
147 maintext CODE >73:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
148 maintext CODE >74:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
149 maintext CODE >77:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
155 maintext CODE >78:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
163 maintext CODE >79:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
169 maintext CODE >80:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
173 maintext CODE >80:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
17D maintext CODE >81:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
184 maintext CODE >81:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
188 maintext CODE >81:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
192 maintext CODE >82:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
193 maintext CODE >83:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
197 maintext CODE >84:C:\Users\vishn\MPLABXProjects\EXTINT.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EXTINT.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
__Hspace_0 300 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_timerOn 39 0 BANK0 1 bssBANK0 dist/default/production\EXTINT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\EXTINT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
_main 206 0 CODE 0 maintext dist/default/production\EXTINT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EXTINT.X.production.o
start 18 0 CODE 0 init C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
__size_of_main 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
wtemp0 7E 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__end_of_lcd_cmd 59C 0 CODE 0 text6 dist/default/production\EXTINT.X.production.o
lcd_data@data 74 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__size_of_lcd_display 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_ADC_Read 438 0 CODE 0 text10 dist/default/production\EXTINT.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__end_of___lwdiv 3C0 0 CODE 0 text4 dist/default/production\EXTINT.X.production.o
__end_of___lwmod 438 0 CODE 0 text3 dist/default/production\EXTINT.X.production.o
?_strlen 72 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__end_of_ADC_Read 498 0 CODE 0 text10 dist/default/production\EXTINT.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
___stacklo 0 0 ABS 0 - C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
_dpowers 552 0 STRING 0 strings dist/default/production\EXTINT.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\EXTINT.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\EXTINT.X.production.o
lcd_display@num 77 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__end_of_strlen 514 0 CODE 0 text1 dist/default/production\EXTINT.X.production.o
main@valueStr 32 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 550 0 STRING 0 strings dist/default/production\EXTINT.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 206 0 CODE 0 text2 dist/default/production\EXTINT.X.production.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__Hcommon 0 0 ABS 0 common -
ADC_Read@ANC 76 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
lcd_display@i 21 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__S0 300 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5C6 0 CODE 0 text11 dist/default/production\EXTINT.X.production.o
?_ADC_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\EXTINT.X.production.o
sprintf@val 2D 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
__end_of_isr 5EE 0 CODE 0 text11 dist/default/production\EXTINT.X.production.o
_lcd_data 59C 0 CODE 0 text8 dist/default/production\EXTINT.X.production.o
_lcd_init 514 0 CODE 0 text5 dist/default/production\EXTINT.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 546 0 STRING 0 strings dist/default/production\EXTINT.X.production.o
_lcd_cmd 572 0 CODE 0 text6 dist/default/production\EXTINT.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\vishn\AppData\Local\Temp\xcAsh1s.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_lcd_display 498 0 CODE 0 text7 dist/default/production\EXTINT.X.production.o
__end_of_lcd_data 5C6 0 CODE 0 text8 dist/default/production\EXTINT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 546 0 CODE 0 text5 dist/default/production\EXTINT.X.production.o
sprintf@flag 2B 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
sprintf@prec 2C 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
__ptext10 438 0 CODE 0 text10 dist/default/production\EXTINT.X.production.o
__ptext11 5C6 0 CODE 0 text11 dist/default/production\EXTINT.X.production.o
___lwdiv 338 0 CODE 0 text4 dist/default/production\EXTINT.X.production.o
___lwmod 3C0 0 CODE 0 text3 dist/default/production\EXTINT.X.production.o
strlen@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
__pmaintext 206 0 CODE 0 maintext dist/default/production\EXTINT.X.production.o
__Lcommon 0 0 ABS 0 common -
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
_strlen 4E2 0 CODE 0 text1 dist/default/production\EXTINT.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_adc_init 5EE 0 CODE 0 text9 dist/default/production\EXTINT.X.production.o
__end_of__stringtab 552 0 STRING 0 strings dist/default/production\EXTINT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
lcd_cmd@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 600 0 CODE 0 text9 dist/default/production\EXTINT.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\EXTINT.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__ptext1 4E2 0 CODE 0 text1 dist/default/production\EXTINT.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\EXTINT.X.production.o
__ptext3 3C0 0 CODE 0 text3 dist/default/production\EXTINT.X.production.o
__ptext4 338 0 CODE 0 text4 dist/default/production\EXTINT.X.production.o
__ptext5 514 0 CODE 0 text5 dist/default/production\EXTINT.X.production.o
__ptext6 572 0 CODE 0 text6 dist/default/production\EXTINT.X.production.o
__ptext7 498 0 CODE 0 text7 dist/default/production\EXTINT.X.production.o
__ptext8 59C 0 CODE 0 text8 dist/default/production\EXTINT.X.production.o
__ptext9 5EE 0 CODE 0 text9 dist/default/production\EXTINT.X.production.o
_sprintf 32 0 CODE 0 text2 dist/default/production\EXTINT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2A 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
sprintf@sp 2F 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
main@adc_value 37 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\EXTINT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
lcd_display@values 20 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EXTINT.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 30 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
sprintf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
__end_of_main 338 0 CODE 0 maintext dist/default/production\EXTINT.X.production.o
__end_of_dpowers 566 0 STRING 0 strings dist/default/production\EXTINT.X.production.o
?_sprintf 24 0 BANK0 1 cstackBANK0 dist/default/production\EXTINT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EXTINT.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\EXTINT.X.production.o
_timer 3B 0 BANK0 1 bssBANK0 dist/default/production\EXTINT.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\EXTINT.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\EXTINT.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\EXTINT.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\EXTINT.X.production.o
__pstrings 546 0 STRING 0 strings dist/default/production\EXTINT.X.production.o
__end_of_lcd_display 4E2 0 CODE 0 text7 dist/default/production\EXTINT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2B9 572 47 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 29F 2
reset_vec 0 0 0 3 2
strings 0 2A3 546 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
